# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: guitarfx
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/souta/Downloads/GuitarFX_v0.1/GuitarFX_v0.1/app/.cxx/Debug/4w5g3n6u/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target guitarfx


#############################################
# Order-only phony target for guitarfx

build cmake_object_order_depends_target_guitarfx: phony || CMakeFiles/guitarfx.dir

build CMakeFiles/guitarfx.dir/DynamicEffectChain.cpp.o: CXX_COMPILER__guitarfx_Debug C$:/Users/souta/Downloads/GuitarFX_v0.1/GuitarFX_v0.1/app/src/main/cpp/DynamicEffectChain.cpp || cmake_object_order_depends_target_guitarfx
  DEFINES = -Dguitarfx_EXPORTS
  DEP_FILE = CMakeFiles\guitarfx.dir\DynamicEffectChain.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++20 -O3 -ffast-math -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/souta/Downloads/GuitarFX_v0.1/GuitarFX_v0.1/app/src/main/cpp -isystem C:/Users/souta/.gradle/caches/8.9/transforms/1114272a07611eb40b6da6a2370796ea/transformed/oboe-1.10.0/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\guitarfx.dir
  OBJECT_FILE_DIR = CMakeFiles\guitarfx.dir

build CMakeFiles/guitarfx.dir/DynamicEffectInstance.cpp.o: CXX_COMPILER__guitarfx_Debug C$:/Users/souta/Downloads/GuitarFX_v0.1/GuitarFX_v0.1/app/src/main/cpp/DynamicEffectInstance.cpp || cmake_object_order_depends_target_guitarfx
  DEFINES = -Dguitarfx_EXPORTS
  DEP_FILE = CMakeFiles\guitarfx.dir\DynamicEffectInstance.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++20 -O3 -ffast-math -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/souta/Downloads/GuitarFX_v0.1/GuitarFX_v0.1/app/src/main/cpp -isystem C:/Users/souta/.gradle/caches/8.9/transforms/1114272a07611eb40b6da6a2370796ea/transformed/oboe-1.10.0/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\guitarfx.dir
  OBJECT_FILE_DIR = CMakeFiles\guitarfx.dir

build CMakeFiles/guitarfx.dir/EffectFactory.cpp.o: CXX_COMPILER__guitarfx_Debug C$:/Users/souta/Downloads/GuitarFX_v0.1/GuitarFX_v0.1/app/src/main/cpp/EffectFactory.cpp || cmake_object_order_depends_target_guitarfx
  DEFINES = -Dguitarfx_EXPORTS
  DEP_FILE = CMakeFiles\guitarfx.dir\EffectFactory.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++20 -O3 -ffast-math -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/souta/Downloads/GuitarFX_v0.1/GuitarFX_v0.1/app/src/main/cpp -isystem C:/Users/souta/.gradle/caches/8.9/transforms/1114272a07611eb40b6da6a2370796ea/transformed/oboe-1.10.0/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\guitarfx.dir
  OBJECT_FILE_DIR = CMakeFiles\guitarfx.dir

build CMakeFiles/guitarfx.dir/DelayEffect.cpp.o: CXX_COMPILER__guitarfx_Debug C$:/Users/souta/Downloads/GuitarFX_v0.1/GuitarFX_v0.1/app/src/main/cpp/DelayEffect.cpp || cmake_object_order_depends_target_guitarfx
  DEFINES = -Dguitarfx_EXPORTS
  DEP_FILE = CMakeFiles\guitarfx.dir\DelayEffect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++20 -O3 -ffast-math -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/souta/Downloads/GuitarFX_v0.1/GuitarFX_v0.1/app/src/main/cpp -isystem C:/Users/souta/.gradle/caches/8.9/transforms/1114272a07611eb40b6da6a2370796ea/transformed/oboe-1.10.0/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\guitarfx.dir
  OBJECT_FILE_DIR = CMakeFiles\guitarfx.dir

build CMakeFiles/guitarfx.dir/EffectChain.cpp.o: CXX_COMPILER__guitarfx_Debug C$:/Users/souta/Downloads/GuitarFX_v0.1/GuitarFX_v0.1/app/src/main/cpp/EffectChain.cpp || cmake_object_order_depends_target_guitarfx
  DEFINES = -Dguitarfx_EXPORTS
  DEP_FILE = CMakeFiles\guitarfx.dir\EffectChain.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++20 -O3 -ffast-math -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/souta/Downloads/GuitarFX_v0.1/GuitarFX_v0.1/app/src/main/cpp -isystem C:/Users/souta/.gradle/caches/8.9/transforms/1114272a07611eb40b6da6a2370796ea/transformed/oboe-1.10.0/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\guitarfx.dir
  OBJECT_FILE_DIR = CMakeFiles\guitarfx.dir

build CMakeFiles/guitarfx.dir/NoiseGateEffect.cpp.o: CXX_COMPILER__guitarfx_Debug C$:/Users/souta/Downloads/GuitarFX_v0.1/GuitarFX_v0.1/app/src/main/cpp/NoiseGateEffect.cpp || cmake_object_order_depends_target_guitarfx
  DEFINES = -Dguitarfx_EXPORTS
  DEP_FILE = CMakeFiles\guitarfx.dir\NoiseGateEffect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++20 -O3 -ffast-math -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/souta/Downloads/GuitarFX_v0.1/GuitarFX_v0.1/app/src/main/cpp -isystem C:/Users/souta/.gradle/caches/8.9/transforms/1114272a07611eb40b6da6a2370796ea/transformed/oboe-1.10.0/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\guitarfx.dir
  OBJECT_FILE_DIR = CMakeFiles\guitarfx.dir

build CMakeFiles/guitarfx.dir/OverdriveEffect.cpp.o: CXX_COMPILER__guitarfx_Debug C$:/Users/souta/Downloads/GuitarFX_v0.1/GuitarFX_v0.1/app/src/main/cpp/OverdriveEffect.cpp || cmake_object_order_depends_target_guitarfx
  DEFINES = -Dguitarfx_EXPORTS
  DEP_FILE = CMakeFiles\guitarfx.dir\OverdriveEffect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++20 -O3 -ffast-math -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/souta/Downloads/GuitarFX_v0.1/GuitarFX_v0.1/app/src/main/cpp -isystem C:/Users/souta/.gradle/caches/8.9/transforms/1114272a07611eb40b6da6a2370796ea/transformed/oboe-1.10.0/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\guitarfx.dir
  OBJECT_FILE_DIR = CMakeFiles\guitarfx.dir

build CMakeFiles/guitarfx.dir/OutputLimiter.cpp.o: CXX_COMPILER__guitarfx_Debug C$:/Users/souta/Downloads/GuitarFX_v0.1/GuitarFX_v0.1/app/src/main/cpp/OutputLimiter.cpp || cmake_object_order_depends_target_guitarfx
  DEFINES = -Dguitarfx_EXPORTS
  DEP_FILE = CMakeFiles\guitarfx.dir\OutputLimiter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++20 -O3 -ffast-math -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/souta/Downloads/GuitarFX_v0.1/GuitarFX_v0.1/app/src/main/cpp -isystem C:/Users/souta/.gradle/caches/8.9/transforms/1114272a07611eb40b6da6a2370796ea/transformed/oboe-1.10.0/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\guitarfx.dir
  OBJECT_FILE_DIR = CMakeFiles\guitarfx.dir

build CMakeFiles/guitarfx.dir/ThreeBandEqEffect.cpp.o: CXX_COMPILER__guitarfx_Debug C$:/Users/souta/Downloads/GuitarFX_v0.1/GuitarFX_v0.1/app/src/main/cpp/ThreeBandEqEffect.cpp || cmake_object_order_depends_target_guitarfx
  DEFINES = -Dguitarfx_EXPORTS
  DEP_FILE = CMakeFiles\guitarfx.dir\ThreeBandEqEffect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++20 -O3 -ffast-math -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/souta/Downloads/GuitarFX_v0.1/GuitarFX_v0.1/app/src/main/cpp -isystem C:/Users/souta/.gradle/caches/8.9/transforms/1114272a07611eb40b6da6a2370796ea/transformed/oboe-1.10.0/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\guitarfx.dir
  OBJECT_FILE_DIR = CMakeFiles\guitarfx.dir

build CMakeFiles/guitarfx.dir/NativeAudioEngine.cpp.o: CXX_COMPILER__guitarfx_Debug C$:/Users/souta/Downloads/GuitarFX_v0.1/GuitarFX_v0.1/app/src/main/cpp/NativeAudioEngine.cpp || cmake_object_order_depends_target_guitarfx
  DEFINES = -Dguitarfx_EXPORTS
  DEP_FILE = CMakeFiles\guitarfx.dir\NativeAudioEngine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++20 -O3 -ffast-math -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/souta/Downloads/GuitarFX_v0.1/GuitarFX_v0.1/app/src/main/cpp -isystem C:/Users/souta/.gradle/caches/8.9/transforms/1114272a07611eb40b6da6a2370796ea/transformed/oboe-1.10.0/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\guitarfx.dir
  OBJECT_FILE_DIR = CMakeFiles\guitarfx.dir

build CMakeFiles/guitarfx.dir/JniBridge.cpp.o: CXX_COMPILER__guitarfx_Debug C$:/Users/souta/Downloads/GuitarFX_v0.1/GuitarFX_v0.1/app/src/main/cpp/JniBridge.cpp || cmake_object_order_depends_target_guitarfx
  DEFINES = -Dguitarfx_EXPORTS
  DEP_FILE = CMakeFiles\guitarfx.dir\JniBridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++20 -O3 -ffast-math -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/souta/Downloads/GuitarFX_v0.1/GuitarFX_v0.1/app/src/main/cpp -isystem C:/Users/souta/.gradle/caches/8.9/transforms/1114272a07611eb40b6da6a2370796ea/transformed/oboe-1.10.0/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\guitarfx.dir
  OBJECT_FILE_DIR = CMakeFiles\guitarfx.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target guitarfx


#############################################
# Link the shared library C:\Users\souta\Downloads\GuitarFX_v0.1\GuitarFX_v0.1\app\build\intermediates\cxx\Debug\4w5g3n6u\obj\arm64-v8a\libguitarfx.so

build C$:/Users/souta/Downloads/GuitarFX_v0.1/GuitarFX_v0.1/app/build/intermediates/cxx/Debug/4w5g3n6u/obj/arm64-v8a/libguitarfx.so: CXX_SHARED_LIBRARY_LINKER__guitarfx_Debug CMakeFiles/guitarfx.dir/DynamicEffectChain.cpp.o CMakeFiles/guitarfx.dir/DynamicEffectInstance.cpp.o CMakeFiles/guitarfx.dir/EffectFactory.cpp.o CMakeFiles/guitarfx.dir/DelayEffect.cpp.o CMakeFiles/guitarfx.dir/EffectChain.cpp.o CMakeFiles/guitarfx.dir/NoiseGateEffect.cpp.o CMakeFiles/guitarfx.dir/OverdriveEffect.cpp.o CMakeFiles/guitarfx.dir/OutputLimiter.cpp.o CMakeFiles/guitarfx.dir/ThreeBandEqEffect.cpp.o CMakeFiles/guitarfx.dir/NativeAudioEngine.cpp.o CMakeFiles/guitarfx.dir/JniBridge.cpp.o | C$:/Users/souta/.gradle/caches/8.9/transforms/1114272a07611eb40b6da6a2370796ea/transformed/oboe-1.10.0/prefab/modules/oboe/libs/android.arm64-v8a/liboboe.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++20 -O3 -ffast-math -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Users/souta/.gradle/caches/8.9/transforms/1114272a07611eb40b6da6a2370796ea/transformed/oboe-1.10.0/prefab/modules/oboe/libs/android.arm64-v8a/liboboe.so  -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\guitarfx.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libguitarfx.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\souta\Downloads\GuitarFX_v0.1\GuitarFX_v0.1\app\build\intermediates\cxx\Debug\4w5g3n6u\obj\arm64-v8a\libguitarfx.so
  TARGET_PDB = guitarfx.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\souta\Downloads\GuitarFX_v0.1\GuitarFX_v0.1\app\.cxx\Debug\4w5g3n6u\arm64-v8a && C:\Users\souta\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\souta\Downloads\GuitarFX_v0.1\GuitarFX_v0.1\app\.cxx\Debug\4w5g3n6u\arm64-v8a && C:\Users\souta\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\souta\Downloads\GuitarFX_v0.1\GuitarFX_v0.1\app\src\main\cpp -BC:\Users\souta\Downloads\GuitarFX_v0.1\GuitarFX_v0.1\app\.cxx\Debug\4w5g3n6u\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build guitarfx: phony C$:/Users/souta/Downloads/GuitarFX_v0.1/GuitarFX_v0.1/app/build/intermediates/cxx/Debug/4w5g3n6u/obj/arm64-v8a/libguitarfx.so

build libguitarfx.so: phony C$:/Users/souta/Downloads/GuitarFX_v0.1/GuitarFX_v0.1/app/build/intermediates/cxx/Debug/4w5g3n6u/obj/arm64-v8a/libguitarfx.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/souta/Downloads/GuitarFX_v0.1/GuitarFX_v0.1/app/.cxx/Debug/4w5g3n6u/arm64-v8a

build all: phony C$:/Users/souta/Downloads/GuitarFX_v0.1/GuitarFX_v0.1/app/build/intermediates/cxx/Debug/4w5g3n6u/obj/arm64-v8a/libguitarfx.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/souta/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/souta/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake C$:/Users/souta/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake C$:/Users/souta/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/souta/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/souta/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/souta/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/souta/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake C$:/Users/souta/Downloads/GuitarFX_v0.1/GuitarFX_v0.1/app/.cxx/Debug/4w5g3n6u/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/oboe/oboeConfig.cmake C$:/Users/souta/Downloads/GuitarFX_v0.1/GuitarFX_v0.1/app/.cxx/Debug/4w5g3n6u/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/oboe/oboeConfigVersion.cmake C$:/Users/souta/Downloads/GuitarFX_v0.1/GuitarFX_v0.1/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/souta/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/souta/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/souta/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake C$:/Users/souta/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake C$:/Users/souta/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/souta/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/souta/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/souta/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/souta/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake C$:/Users/souta/Downloads/GuitarFX_v0.1/GuitarFX_v0.1/app/.cxx/Debug/4w5g3n6u/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/oboe/oboeConfig.cmake C$:/Users/souta/Downloads/GuitarFX_v0.1/GuitarFX_v0.1/app/.cxx/Debug/4w5g3n6u/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/oboe/oboeConfigVersion.cmake C$:/Users/souta/Downloads/GuitarFX_v0.1/GuitarFX_v0.1/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
